{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true
  },
  "include": ["src"] // 컴파일러가 어디 컴파일해야되는지
}
